first test of one for all : ciphar
test for bounding box caltech101

==================================================================================================

=> val_accuracy : 0.66 
=> valid_loss: 1.21

vgg.classifier = nn.Sequential(nn.Linear(25088, 256), 
                               nn.ReLU(), 
                               nn.Dropout(0.5),
                               nn.Linear(256, 100),
                               nn.ReLU(), 
                               nn.Dropout(0.5),
                               nn.Linear(100, N_CLASS),                   
                               nn.Sigmoid())

-> lr = 3e-4
-> no normalisation
-> dataset version : 4

transforms.ColorJitter(brightness=0.3, hue=0.3),
            transforms.GaussianBlur(kernel_size=(5, 9), sigma=(0.01, 1.5)),
            transforms.RandomRotation(degrees=(-20, 20)),
            transforms.RandomPerspective(distortion_scale=0.2, p=0.2),
            transforms.RandomAffine(degrees=(0, 10), translate=(0, 0.18), scale=(0.8, 1)),

==================================================================================================

maybe delete some of the dataset ?
try less data augmentation and add it one by one ?
test f1 score to see if some classes are not working ?

no data augmentation --> too much overfit
no dropout --> too much overfit

test data augmentation:
color jitter : OK
gaussian blur : BOF
dropout 0.6 : OK
rotation : BOF
distorsion : OK
dropout 0.7 : OK

need to check which image of the validation set is not working :
=> seems like there is no class which is worse classified than another
=> after watching the prediction the problem seems to be the distance indeed the classifier works really well when i'm close to the webcam, but when i'm far away it doesnt work anymore

try to unfreeze last CNN layers ?
try to add none class + softmax ?

===================================================================================================================

results not good enough, going for bounding box + only classif

First only classif : took new images easier to classify (close to webcam)
=> got instant huge results and big accuracy (0.96%)
=> need to take some more data to get best performance

Now we have to train a bouding box model which will crop the image and send it to the only classif model
=> gotta take some data thanks to a script + format it with csv file
=> use vgg again but with a different network which does 4 regression thansk to MSE+sigmoid

thinking about downscaling images and going for 100x100 instead of 224x224 for the classification model
indeed the bouding box model will give us small images and we want to avoid upscaling those
we will see if we lose valid_accuracy when using 100x100 images

224*224 96%
128*128 90%
100x100 91%
64*64   67%

idea : combine one for all model + the boudingbox-classification model for inference

what range to chose for bounding box model ? 50x50 to 400x400 images ?

