=> val_accuracy : 0.66 
=> valid_loss: 1.21

vgg.classifier = nn.Sequential(nn.Linear(25088, 256), 
                               nn.ReLU(), 
                               nn.Dropout(0.5),
                               nn.Linear(256, 100),
                               nn.ReLU(), 
                               nn.Dropout(0.5),
                               nn.Linear(100, N_CLASS),                   
                               nn.Sigmoid())

-> lr = 3e-4
-> no normalisation

transforms.ColorJitter(brightness=0.3, hue=0.3),
            transforms.GaussianBlur(kernel_size=(5, 9), sigma=(0.01, 1.5)),
            transforms.RandomRotation(degrees=(-20, 20)),
            transforms.RandomPerspective(distortion_scale=0.2, p=0.2),
            transforms.RandomAffine(degrees=(0, 10), translate=(0, 0.18), scale=(0.8, 1)),